/* font-family: 'Nunito', sans-serif; */
:root {
    /* Color */
    --black-color: #000a12;
    --white-color: #ffffff;
    --blue-color: #5c6bc0;
    --darkpurple-color: #836fa9;
    --purple-color: #b39ddb;
    --lightpurple-color:#e6ceff;
    --yellow-color: #fff59d;
    --lightyellow-color: #fffde7;
    --grey-color: #757575;
    --darkgrey-color: #616161;
    --lightgreay-color: #a4a4a4;
    --lightgreen-color:rgba(233, 247, 37, 0.822); 

    /* Font Size*/
    --font-large: 40px;
    --font-medium: 30px;
    --font-regular: 25px;
    --font-small: 18px;
    --font-micro: 15px;
 

    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;

    /* Border */
    --border-radius: 5px;

     /* Padding */
     --padding-box: 5px;
     --padding-side: 30px;

     /* Width */
     --width-max: 900px;
}
* {
    box-sizing: border-box;
}
h1 { 
    font-size: var(--font-large);
    font-weight: var(--weight-semi-bold);
    color: var(--black-color);
    margin: 10px 0;
}
h2 { 
    font-size: var(--font-medium);
    font-weight: var(--weight-regular);
    color: var(--black-color);
    margin: 8px 0;
}
h3 { 
    font-size: var(--font-small);
    font-weight: var(--weight-regular);
    color: var(--black-color);
    margin: 3px 0;
}
h4{
    font-size: var(--font-micro);
    font-weight: var(--weight-regular);
}
body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: var(--black-color);
    font-size: var(--font-small);
}
ul {
    padding:0;
    list-style: none;
}
button {
    background-color: transparent;
    border: 0;
    outline-style: none;
    cursor: pointer;
}
p {
    margin:0;
}
#navbar {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    color: var(--white-color);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    /* position 지정 대상 중 맨 앞으로, 맨뒤로 결정 */
    transition: all 400ms linear;
}
#navbar.navbar--dark{
    background-color: var(--purple-color);
    padding: 0;
    z-index: 1;
}
.navbar__logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100px;
}
.navbar__logo > img {
    width: 50px;
    height: 50px;
    cursor: pointer; 
}
.navbar__logo > a {
    text-decoration: none;
    color: var(--white-color);
    font-size: var(--font-small);
}
.navbar__menu {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    padding-right: var(--side-padding);
    font-size: var(--font-small);
    cursor: pointer;
}
.navbar__menu__item {
    padding: var(--padding-box);
    border-radius: var(--border-radius);
}

.navbar__menu__item.active{
    border: 1px solid var(--white-color);
    border-radius: var(--border-radius);
    transition: all 300ms ease;
   
}
.navbar__menu__item.language{
    background-color: var(--darkpurple-color);
    margin-right: 10px;
}

.navbar__menu__item:hover {
    background-color: var(--darkpurple-color);
}
.navbar__menu__item.active:hover{
    background-color: transparent;
}
.navbar__toggleBtn{
    position: absolute;
    top: 16px;
    right: 8px;
    font-size: var(--font-small);
    display: none;
}

#home {
    background: url('images/background.png') center/cover no-repeat;
    padding: var(--padding-side);
    text-align: center;
    padding-top: 70px;
}
.home__avatar{
    width: 200px;
    border-radius: 50%;
    border: 2px solid var(--white-color);
}
.home__title,.home__description{
    color: var(--white-color);
}
.home__contact{
    padding: var(--padding-box);
    font-weight: var(--weight-bold);
    font-size: var(--font-small);
    color: var(--white-color);
    border: 2px solid var(--white-color);
    border-radius: var(--border-radius);
    
}
.home__contact:hover{
    background-color: var(--purple-color);
}

.section{
    text-align: center;
    margin: auto;
}

.section__container{
    max-width: var(--width-max);
    margin: auto;
    padding-top: 51px;
}
#about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about__majors{
    display: flex;
    color: rgb(78, 77, 77);
    justify-content: center;
}
.about__description{
    font-size: var(--font-small);
}
.major{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:30px;
}
.major__logo{
    border: 2px solid var(--lightpurple-color);
    height: 170px;
    width: 170px;
    line-height: 170px;
    font-size: 60px;
    color: var(--lightpurple-color);
    margin: 20px 0;
    border-radius: 50%;
}
.major__logo:hover  i{
    transform: scale(1.2);
    color: var(--purple-color);
    transition: 300ms ease;
}
.major__title{
    font-weight: var(--weight-semi-bold);
}
.major__description{
    font-size: var(--font-micro);
}
.about__information{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    background-color: #f8f8f8;
    width: 70%;
}
.information-title{
    font-size: var(--font-regular);   
}
.about__jobs{
    width: 45%;
}
.description__title{
    text-align: start;
}
.about__certificate{
    width: 45%;
}
.job{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.job__logo{
    width: 30px;
    font-size: 20px;
}
.job__description{
    margin-left: 10px;
    color: rgb(207, 206, 206);
}
.description__period{
    font-size: var(--font-micro);
    text-align: start;
}

#skills{
    background-color: var(--yellow-color);
    padding: 10px;
}
.skillset{
    display: flex;
    background-color: var(--grey-color);
    color: var(--white-color);
    margin: 20px 0;
}
.skillset__title{
    color: var(--white-color);
    margin:0;
    padding-top:10px;
}
.skillset__left{
    flex-basis: 60%;
    background-color: var(--darkgrey-color);
    padding: 10px 20px;
}
.skill__information{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}

.skill__progress{
    width:100%;
    height: 3px;
    background-color: grey;
}
.skill__value{
    width:100%;
    height:3px;
    background-color: var(--purple-color);
}
.skillset__right{
    flex-basis: 40%;
}
.tools{
    height: 50%;
 
}
.etc{
    height: 50%;
    background-color: var(--lightgreay-color);
}
#work{
    padding: 10px;
    padding-top: 52px;
}
.work__catagories{
  display: flex;
  justify-content: center;
  align-items: center;
}
.catagory__btn{
    display: flex;
    align-items: center;
    border: 1px solid var(--lightgreay-color);
    padding: 5px 40px;
    border-radius: var(--border-radius);
    margin: 25px 3px;
    position: relative;
}
/* opacity 범위 : 0~1 */
.catagory__count{
    display: flex;
    border: 2px solid var(--lightgreen-color);
    border-radius: 50%;
    width:20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    font-size: var(--font-micro);
    position: absolute;
    top:-24px;
    right: 4px;
    opacity: 0;
    transition: all 300ms ease;
}
/* acitve인 catagory__btn과 hover인 catagory__btn*/
.catagory__btn.active,.catagory__btn:hover{
    background-color: var(--purple-color);
    
}
 /* acitve인 catagory__btn의 count와 hover인 catagory__btn의 count  */
 .catagory__btn.active .catagory__count, .catagory__btn:hover .catagory__count{
    background-color:var(--lightgreen-color); 
    opacity: 1;
    top:2px;

}
/* wrap 형식 : 자동으로 동적으로 작동 가능 grid : 동적으로 작동 x */
.work__projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  /*  display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 10px;*/
   margin: 0;  
   transition: all 300ms linear;
 
}
.work__projects.animation{
    opacity: 0.3;
    transform: scale(0.97);
}
.project{
    width: 400px;
    height: 250px;
    margin: 10px; 
    margin-bottom: 50px;
    position: relative;
    display: block;
}
.project.invisible{
    display: none;
    transition: all 300ms ease;
}
/*  */
.project__img{
    width:100%;
    height: 100%;
    border-radius: var(--border-radius);
}
/* 포지션을 absolute로 지정하였기 때문에 부모클래스를 기준으로 함(static이 아닌 부모 클래스) */
/* width, height 을 100%로 지정하면 부모클래스(work__projects)의 크기만큼 커짐! 그래서 특정 크기를 지정함 */
.project__description{
    display: flex;
    position: absolute;
    flex-direction: column;
    color:black;
    justify-content: center;
    top:0;
    opacity: 0;
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    font-weight: var(--weight-bold);
    transition: all 300ms ease;
}
/* opacity는 배경을 흐리게 함! 글씨는 그대로~ */
.project:hover .project__description{
    opacity: 0.8;
    color: var(--black-color);
}
#testimonials{
   background-color: #eeeeee;
   padding: 10px;

}
.testimonial{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
}
.testimonial__avatar{
    display: inline-block;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.testimonial__avatar:nth-child(odd){
    margin-right: 30px;
}
.testimonial__avatar:nth-child(even){
    margin-left: 30px;
}
.testimonial__description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: 0px var(--padding-side);
}

.name{
    color: red;
}

#contact{
    background-color: var(--lightpurple-color);
    color: var(--white-color);
    padding-bottom: 20px;
}
.contact__title, .contact__email{
    color: var(--white-color);
}
.contact__title{
    padding-top: 40px;
}
#contact h4{
    margin:0;
}
.contact__links{
    padding: 10px 0;
}
.contact__links a{
    color: var(--white-color);
    font-size: var(--font-regular);
    margin:10px;
    transition: all 300ms ease;
}
.contact__links i:hover{
    /* 크기 변경 시 size 대신 transform 의 scale 사용!! */
    transform: scale(1.5);
    color: var(--darkpurple-color);
    
}
.arrow{
    display: block;
    color:var(--darkpurple-color);
    font-size: 50px;
    width: 70px;
    position: fixed;
    bottom: 40px;
    right: 20px;
    opacity: 0;
    transition: all 600ms ease-in-out;
    /* 클릭 이벤트 제거  */
    pointer-events: none;
}
.arrow.active{
    opacity: 1;
    bottom: 20px;
    right: 20px;
     /* 클릭 이벤트 다시 생성 */
    pointer-events: auto;
}

@media screen and (max-width:600px){
    :root{
        --font-large: 30px;
        --font-medium: 20px;
        --font-regular: 15px;
        --font-small: 13px;
        --font-micro: 11px;
     
    }
    #navbar{
        flex-direction: column;
        background-color: var(--purple-color);
        
    }
    .navbar__menu{
        flex-direction: column;
        text-align: center;
        width: 100%;
        display: none;
    }
    .navbar__menu.active{
        display: block;
    }
    .navbar__menu__item{
        width:100%;
    }
    .navbar__toggleBtn{
        display: block;
        color: var(--white-color);
    }
    .about__majors{
        flex-direction: column;
    }
    .major{
        margin: 10px;
    }
    .about__information{
        flex-direction: column;
        align-items: center;
    }
    .about__jobs{
        width: 100%;
    }
    .about__certificate{
        width: 100%;
    }
    .skillset{
        flex-direction: column;
        justify-content: center;
    }
    .skillset__left{
        padding-bottom: 30px;
    }
    .tools, .etc{
        padding: 20px 0px;
    }
    .catagory__btn{
      
        padding: 5px 30px;
       
    }
    .proejct{
        flex-grow: 1;
    }
    .testimonial{
        flex-direction: column;

    }
    .testimonial__avatar:nth-child(odd){
        margin-right: 0px;
    }
    .testimonial__avatar:nth-child(even){
        margin-left: 0px;
    }
    .testimonial__avatar{
        margin: 20px 0;
        width: 150px;
        height: 150px;
    }
    .testimonial.reverse{
        flex-direction: column-reverse;
    }
}
@media screen and (max-width:414px){
    .work__catagories{
        flex-wrap: wrap;
        margin: 20px 0;
    }
    .catagory__btn{
        padding: 10px 50px;
        margin:1px;
       
    }
    .catagory__btn.active .catagory__count, .catagory__btn:hover .catagory__count{
        background-color:var(--lightgreen-color); 
        opacity: 1;
        right: 10px;
        top:8px;
    }
}
@media screen and (max-width:380px){
    .work__catagories{
        flex-wrap: wrap;
        margin: 20px 0;
    }
    .catagory__btn{
        padding: 10px 40px;
        margin:1px;
       
    }
    .catagory__btn.active .catagory__count, .catagory__btn:hover .catagory__count{
        background-color:var(--lightgreen-color); 
        opacity: 1;
        right: 10px;
        top:8px;
    }
}

@media screen and (max-width:280px){
    .work__catagories{
        flex-wrap: wrap;
        margin: 20px 0;
    }
    .catagory__btn{
        padding: 10px 20px;
        margin:1px;
       
    }
    .catagory__btn.active .catagory__count, .catagory__btn:hover .catagory__count{
        background-color:var(--lightgreen-color); 
        opacity: 1;
        top:8px;
    }
}